path="./sciter"
#--newruntime
-d:debug 
-a:on
-x:on
#--opt:none 
--threads:off
#--threadanalysis:on
--debugger:native 
#--stackTrace:on 
#--lineTrace:on
--debuginfo
#--app:console
#--hints:on
--showAllMismatches:on
#--memTracker:on
